{
  "manifest_version": 3,
  "name": "NetBots CRM Lead Scraper",
  "version": "1.0.0",
  "description": "Scrape business leads from Google Maps and import them directly into NetBots CRM.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://www.google.com/maps/*", "https://www.google.com.pk/maps/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/maps/*",
        "https://www.google.com.pk/maps/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
